#include "pch.h"
#include "../PersonList.h"

namespace PersonListTesting {
	//Person person("Anna", "Mary", "Smith", "2001-01-01", "+98765432100");

	TEST(PersonList, IsEmptyOnCreation) {
		EXPECT_TRUE(PersonList().isEmpty());
	}

	TEST(PersonList, Adding) {
		PersonList list= PersonList();
		list.add(Person());
		EXPECT_FALSE(list.isEmpty());
	}

	/*

		Класс L - это связный список объектов класса S.

		Он должен поддерживать :
		- конструктор
		- деструктор
		- operator=
		- operator>> - прочитать список из потока ввода
		- operator<< - вывести список в поток вывода
		- add - добавить элемент в конец списка
		- sort - отсортировать
		- addSort - добавить в отсортированный список с сохранением порядка сортировки
		- addList - слить вместе 2 списка.
		- write - вывести на экран элементы, удовлетворяющие условиям
		- remove - удалить элементы, удовлетворяющие условиям

		И специальный метод для каждого варианта :
		0 вариант : getBirthday - определяет ближайший день рождения и сколько до него осталось дней

		Определить в функции main интерпретатор командной строки, реализующий команды :
		- help - вывести на экран список команд
		- clear - очистить список
		- load <filename> -добавить список из файла
		- save <filename> -сохранить список в файле
		- add(переходит в режим ввода, начинающийся с ">") - добавить элемент
		- sort - отсортировать
		- find <условия> -вывести на экран элементы, удовлетворяющие условиям
		- delete <условия> -удалить элементы, удовлетворяющие условиям
		- exit - завершить работу и выйти.

		И специальная команда для каждого варианта :
		0 вариант : birthday - вывести на экран людей, у которых ближайший ДР

*/
}